# Generated by Django 3.2.18 on 2023-03-18 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='patient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('date_of_birth', models.DateTimeField()),
                ('age', models.IntegerField()),
                ('date_of_admission', models.DateTimeField()),
                ('email_address', models.EmailField(max_length=254)),
            ],
        ),
    ]
